---
heat_template_version: 2016-04-08
description: Basic infractructure template cv.4

parameters:
  Cvicenie:
    description: Cislo cvicenia
    type: string
    default: cv4

  AvailibilityZone:
    description: Availability zone
    type: string
    default: any

  Flavor:
    description: Flavor
    type: string
    default: linux

  Image:
    description: image
    type: string
    default: ubuntu_server_14.04_amd64_KIS

  Enviroment:
    description: Enviroment
    type: string
    default: test
  
  SubnetCidr:
    description: SubnetCidr
    type: string
    default: 10.255.255.0/24
    
  JumpFloatingIpID:
    description: JumpFloatingIpID
    type: string
    default: 977d8384-fa81-4fa4-876d-f756f1c2391e
    
  ProxyFloatingIpID:
    description: ProxyFloatingIpID
    type: string
    default: ddf755e1-c83d-4945-9349-07b458a8f9ee

resources:
  Net:
    type: OS::Neutron::Net
    properties:
      admin_state_up: True
      name: { list_join: [ '-', [ { get_param: 'Enviroment' }, 'network' ] ] }
      shared: False

  Subnet:
    type: OS::Neutron::Subnet
    properties:
      name: { list_join: [ '-', [ { get_param: 'Enviroment' }, 'network' ] ] }
      cidr: { get_param: SubnetCidr }
      dns_nameservers:
        - 8.8.8.8
        - 8.8.4.4
      enable_dhcp: True
      network: { get_resource: Net }
      
  Router:
    type: OS::Neutron::Router
    properties:
      admin_state_up: True
      name: { list_join: [ '-', [ { get_param: 'Enviroment' }, 'router' ] ] }
      external_gateway_info: {
        enable_snat: True,
        network: ext-net
      }

  RouterInterface:
    type: OS::Neutron::RouterInterface
    properties:
      router: { get_resource: Router }
      subnet: { get_resource: Subnet }
      
  JumpPrivateSecurityGroup:
    type: OS::Neutron::SecurityGroup
    properties:
      name: { list_join: [ '-', [ { get_param: 'Cvicenie' }, 'jump-private-security-group' ] ] }
      rules: [
        {  direction: ingress, ethertype: IPv4, protocol: tcp, port_range_min: 22, port_range_max: 22, remote_ip_prefix: 158.193.0.0/16 },
        {  direction: ingress, ethertype: IPv4, protocol: icmp, remote_ip_prefix: 158.193.0.0/16 }
      ]
      
  AppPrivateSecurityGroup:
    type: OS::Neutron::SecurityGroup
    properties:
      name: { list_join: [ '-', [ { get_param: 'Cvicenie' }, 'app-private-security-group' ] ] }
      rules: [
        {  direction: ingress, ethertype: IPv4, protocol: tcp, port_range_min: 22, port_range_max: 22, remote_ip_prefix: 10.255.255.0/24 },
        {  direction: ingress, ethertype: IPv4, protocol: tcp, port_range_min: 80, port_range_max: 80, remote_ip_prefix: 10.255.255.0/24 },
        {  direction: ingress, ethertype: IPv4, protocol: tcp, port_range_min: 80, port_range_max: 80, remote_ip_prefix: 158.193.0.0/16 },
        {  direction: ingress, ethertype: IPv4, protocol: tcp, port_range_min: 443, port_range_max: 443, remote_ip_prefix: 10.255.255.0/24 },
        {  direction: ingress, ethertype: IPv4, protocol: tcp, port_range_min: 443, port_range_max: 443, remote_ip_prefix: 158.193.0.0/16 },
        {  direction: ingress, ethertype: IPv4, protocol: icmp, remote_ip_prefix: 10.255.255.0/24 }
      ]
      
  ProxyPrivateSecurityGroup:
    type: OS::Neutron::SecurityGroup
    properties:
      name: { list_join: [ '-', [ { get_param: 'Cvicenie' }, 'proxy-private-security-group' ] ] }
      rules: [
#        {  direction: egress, ethertype: IPv4, protocol: tcp, port_range_min: 1, port_range_max: 65535, remote_ip_prefix: 10.255.255.0/24 },
#        {  direction: egress, ethertype: IPv4, protocol: udp, port_range_min: 1, port_range_max: 65535, remote_ip_prefix: 10.255.255.0/24 },
#        {  direction: egress, ethertype: IPv4, protocol: icmp, remote_ip_prefix: 10.255.255.0/24 },
        {  direction: ingress, ethertype: IPv4, protocol: tcp, port_range_min: 22, port_range_max: 22, remote_ip_prefix: 10.255.255.0/24 },
        {  direction: ingress, ethertype: IPv4, protocol: tcp, port_range_min: 80, port_range_max: 80, remote_ip_prefix: 10.255.255.0/24 },
        {  direction: ingress, ethertype: IPv4, protocol: tcp, port_range_min: 80, port_range_max: 80, remote_ip_prefix: 158.193.0.0/16 },
        {  direction: ingress, ethertype: IPv4, protocol: tcp, port_range_min: 443, port_range_max: 443, remote_ip_prefix: 10.255.255.0/24 },
        {  direction: ingress, ethertype: IPv4, protocol: tcp, port_range_min: 443, port_range_max: 443, remote_ip_prefix: 158.193.0.0/16 },
        {  direction: ingress, ethertype: IPv4, protocol: tcp, port_range_min: 3128, port_range_max: 3128, remote_ip_prefix: 10.255.255.0/24 },
        {  direction: ingress, ethertype: IPv4, protocol: icmp, remote_ip_prefix: 10.255.255.0/24 }    
      ]
      
  JumpPort:
    type: OS::Neutron::Port
    properties:
      name: { list_join: [ '-', [ { get_param: 'Cvicenie' }, 'jump-port' ] ] }
      fixed_ips:
        - subnet: { get_resource: Subnet }
      security_groups:
        - { get_resource: JumpPrivateSecurityGroup }
      network: { get_resource: Net }
      
  ProxyPort:
    type: OS::Neutron::Port
    properties:
      name: { list_join: [ '-', [ { get_param: 'Cvicenie' }, 'proxy-port' ] ] }
      fixed_ips: [{ subnet: { get_resource: Subnet }, ip_address: 10.255.255.254 }]
      security_groups:
        - { get_resource: ProxyPrivateSecurityGroup }
      network: { get_resource: Net }
      
  AppPort:
    type: OS::Neutron::Port
    properties:
      name: { list_join: [ '-', [ { get_param: 'Cvicenie' }, 'app-port' ] ] }
      fixed_ips:
        - subnet: { get_resource: Subnet }
      security_groups:
        - { get_resource: AppPrivateSecurityGroup }
      network: { get_resource: Net }
      
  Jump:
    type: OS::Nova::Server
    properties:
      #name: instance-cv3
      name: { list_join: [ '-', [ { get_param: 'Cvicenie' }, 'jump' ] ] }
      availability_zone: { get_param: 'AvailibilityZone' }
      flavor: { get_param: 'Flavor' }
      image: { get_param: 'Image' }
      networks: 
        - port: { get_resource: 'JumpPort' }
      user_data: 
        str_replace:
          template: |
            #!/bin/bash
            hostname $Enviroment-jump
            echo "Hello World !!!"
          params:
            $Enviroment: { get_param: Enviroment }
      user_data_format: RAW
      
  App:
    type: OS::Nova::Server
    properties:
      #name: instance-cv3
      name: { list_join: [ '-', [ { get_param: 'Cvicenie' }, 'app' ] ] }
      availability_zone: { get_param: 'AvailibilityZone' }
      flavor: { get_param: 'Flavor' }
      image: { get_param: 'Image' }
      networks: 
        - port: { get_resource: 'AppPort' }
      user_data:
        str_replace:
          template: |
            #!/bin/bash
            hostname $Enviroment-app
            apt-get update -y
            apt-get install apache2 -y  
            echo "<html>
                    <head></head>
                      <body>
                        <center>
                          <br><br><br><br><br><br><br><br><br>
                          <font size=50>
                            HELLO WORLD !!!
                          </font>
                        </center>
                      </body>
                  </html>    
                 " > /var/www/html/index.html
            echo "export http_proxy=http://10.255.255.254:3128
                  export https_proxy=http://10.255.255.254:3128
                  export apt_proxy=http://10.255.255.254:3128" >> /etc/profile 
          params:
            $Enviroment: { get_param: Enviroment }
      user_data_format: RAW
      
  Proxy:
    type: OS::Nova::Server
    properties:
      #name: instance-cv3
      name: { list_join: [ '-', [ { get_param: 'Cvicenie' }, 'proxy' ] ] }
      availability_zone: { get_param: 'AvailibilityZone' }
      flavor: { get_param: 'Flavor' }
      image: { get_param: 'Image' }
      networks: 
        - port: { get_resource: 'ProxyPort' }
      user_data:
        str_replace:
          template: |
            #!/bin/bash
            hostname $Enviroment-proxy
            apt-get update -y
            apt-get install apache2 -y
            echo "<VirtualHost *:80>
                    ServerName integracia-2.cloud-kis.net
                    ServerAlias www.integracia-2.cloud-kis.net

                    ServerAdmin webmaster@localhost

                    ProxyPreserveHost on
                    ProxyRequests off

                    ProxyPass / http://$IPadresa/
                    ProxyPassReverse / http://$IPadresa/

                    ErrorLog ${APACHE_LOG_DIR}/integracia-2.cloud-kis.net_error.log
                    CustomLog ${APACHE_LOG_DIR}/integracia-2.cloud-kis.net_access.log combined

                  </VirtualHost>" >> /etc/apache2/sites-available/001-proxy.conf
            a2dissite 000-default.conf
            a2ensite 001-proxy.conf
            a2enmod proxy
            a2enmod proxy_http
            service apache2 restart
            apt-get install squid -y
            touch /etc/squid3/whitelist
            echo ".ubuntu.com" >> /etc/squid3/whitelist
            sed -i '/http_access deny all/s/^/#/g' /etc/squid3/squid.conf
            echo "acl localnet src 10.255.255.0/24
                  acl whitelist dstdomain "/etc/squid3/whitelist"
                  http_access allow whitelist
                  http_access allow localnet
                  http_access deny all" >> /etc/squid3/squid.conf
            squid3 -k reconfigure
            service squid3 restart
          params:
            $Enviroment: { get_param: Enviroment }
            $IPadresa: { get_attr: [App, networks, { get_resource: Net }, 0] }
      user_data_format: RAW
      
  JumpFloatingIpAssociation:
    type: OS::Neutron::FloatingIPAssociation
    properties:
      floatingip_id: { get_param: JumpFloatingIpID }
      port_id: { get_resource: JumpPort }
      
  ProxyFloatingIpAssociation:
    type: OS::Neutron::FloatingIPAssociation
    properties:
      floatingip_id: { get_param: ProxyFloatingIpID }
      port_id: { get_resource: ProxyPort }

